<!doctype html>
<html ng-app="admin">
  <head>
    <meta charset="utf-8">
    <title>My Simulation Admin Console</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <link rel="stylesheet" href="app/vendor.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="../bower_components/angular-material-data-table/dist/md-data-table.css" />
    <link rel="stylesheet" href="../bower_components/angular-material-icons/angular-material-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/index.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/angular-moment/angular-moment.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/restangular/dist/restangular.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/index.js"></script>
    <script src="app/components/navbar/navbar.controller.js"></script>
    <script src="app/admin/tasks/tasks.controller.js"></script>
    <script src="app/admin/tasks/task.dialog.controller.js"></script>
    <script src="app/admin/users/users.dialog.controller.js"></script>
    <script src="app/admin/users/users.controller.js"></script>
    <script src="app/admin/shards/shardx.dialog.controller.js"></script>
    <script src="app/admin/shards/shards.controller.js"></script>
    <script src="app/admin/shards/sharda.dialog.controller.js"></script>
    <script src="app/admin/hosts/hosts.controller.js"></script>
    <script src="app/services/token.js"></script>
    <script src="app/services/auth.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/directives/passwordVerify.js"></script>
    <script src="app/factories/api.js"></script>
    <script src="app/admin/main.controller.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
